
//#ifndef _WATELEGACYBURNERBLOCK_INT
//#define _WATELEGACYBURNERBLOCK_INT

/**
 *
 ****************************************************************/
class WATEburnerBlock_SMJ extends SimpleBlock {
     body = "====================================================
????????????????????     ????????????????????
====================================================

BURNER DIMENSIONS
   dome         case           liner     inner     outer                             
   type       material       material   radius    radius    length     area   thickness
???????   ????????????   ????????????  ????.??   ????.??   ????.??   ???.??      ??.???

BURNER OPERATING CONDITIONS
            W per   resdnce     flow
    mach     area      time      vel.
  ??.???  ???.???     ?.???    ????.?

          outer case  inner case      liner    nozzle     frame           total
weights:     ?????.?     ?????.?    ?????.?   ?????.?   ?????.?        ??????.? lbs.


";

     vars = { "isA()", "getPathName()",
        "domeType", "caseMaterial.type", "linerMaterial.type",
        "innerDiam*0.5", "outerDiam*0.5", "length", "WcIn/WperUnitArea", "tmin",
        "amach", "WperUnitArea", "residenceTime", "Vflow", 
        "caseWt", "innerCaseWt", "linerWt", "nozzleWt",
        "(S_Frame.isEmpty()) ? 0.0 : S_Frame.weight",
        "weight" }
} 

//#endif

