#   name     arg  alpha1  alpha2       Wc      PR      eff

points_data=[
 [ 
 [ 'Fan', '',  0.000,  0.000,  482.88,  1.629,  0.8923 ],
 [ 'HPC', '',  0.000,  0.000,  52.697,  17.01,  0.8774 ],
 [ 'HPT', '',  0.000,  0.000,  6.4599,  3.742,  0.8822 ],
 [ 'LPT', '',  0.000,  0.000,  23.849,  2.796,  0.8787 ] ],
 [ 
 [ 'Fan', '',  0.000,  0.000,  482.88,  1.629,  0.8923 ],
 [ 'HPC', '',  0.000,  0.000,  52.697,  17.01,  0.8774 ],
 [ 'HPT', '',  0.000,  0.000,  6.4599,  3.742,  0.8822 ],
 [ 'LPT', '',  0.000,  0.000,  23.849,  2.796,  0.8787 ] ],
 [ 
 [ 'Fan', '',  0.000,  0.000,  448.70,  1.567,  0.9083 ],
 [ 'HPC', '',  0.000,  0.000,  50.293,  15.42,  0.8868 ],
 [ 'HPT', '',  0.000,  0.000,  6.5138,  3.730,  0.8924 ],
 [ 'LPT', '',  0.000,  0.000,  24.050,  2.734,  0.8824 ] ],
 [ 
 [ 'Fan', '',  0.000,  0.000,  436.16,  1.554,  0.8996 ],
 [ 'HPC', '',  0.000,  0.000,  49.585,  15.13,  0.8875 ],
 [ 'HPT', '',  0.000,  0.000,  6.5112,  3.735,  0.8919 ],
 [ 'LPT', '',  0.000,  0.000,  24.057,  2.727,  0.8816 ] ],
 [ 
 [ 'Fan', 'DONE',  0.000,  0.000,  484.51,  1.629,  0.8892 ],
 [ 'HPC', 'DONE',  0.000,  0.000,  53.785,  16.98,  0.8734 ],
 [ 'HPT', 'DONE',  0.000,  0.000,  6.4579,  3.742,  0.8813 ],
 [ 'LPT', 'DONE',  0.000,  0.000,  23.851,  2.788,  0.8781 ] ] ] 
